# NAMESPACE - Method

## Description

Description text

## URL Endpoint

```
URL
```

## Parameters

#### parametername
> Type: `type`
>
> Required: __required__
>
> Description
>
> ##### Valid values
>
> Value		 | Description
> ---		 | ---
> 0			 | text

## Returns

#### valuename
> Type: `type`
>
> Description
>
> __Example__: `example text`

## Remarks

Some notes here.

## Syntax

```
(example): /users/?game_id=xxxxx&username=derp
```

## Version history

Version | Description
---	| ---
1.2	| Added more derp
1.0	| First implementation